server {
  listen 80;
  server_name ${NGINX_SERVER_NAME};

  root /var/www/proplan-hub/dist;
  index index.html;

  # Redirect /proplan-hub to /proplan-hub/
  location = /proplan-hub {
    return 301 /proplan-hub/;
  }

  # Serve the React app at /proplan-hub/
  location /proplan-hub/ {
    try_files $uri $uri/ /proplan-hub/index.html;
  }

  # Just use the shared handler for 50x errors
  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}